{
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-0CMGIF3;Database=bookingsystem;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:7157"
  }
}
